# Makefile configuration

CPU                     = msp430g2553

CFLAGS                  = -mmcu=${CPU} -Os -I../h -I../lcdLib -I../timerLib

LDFLAGS                 = -L../lib -L/opt/ti/msp430_gcc/include/

# Switch the compiler (for the internal make rules)
CC                      = msp430-elf-gcc
AS                      = msp430-elf-gcc -mmcu=${CPU} -c

# Object files
COMMON_OBJECTS          = main.o switches.o statemachine.o buzzer.o led.o lcd_states.o timer.o ../lcdLib/font-8x12.o

all: toy.elf

# Rule to build toy.elf
toy.elf: ${COMMON_OBJECTS} ../lib/libTimer.a ../lib/libLcd.a
        ${CC} ${CFLAGS} ${LDFLAGS} -o $@ $^ -lTimer -lLcd

# Rule to build font-8x12.o
../lcdLib/font-8x12.o: ../lcdLib/font-8x12.c
        ${CC} ${CFLAGS} -c -o $@ $<

# Load rule
load: toy.elf
        msp430loader.sh $^

# Clean rule
clean:
        rm -f *.o *.elf

